server:
  identity: ns-at.emf.camp
  nsid: ns-at.emf.camp
  tcp-reuseport: on
  tcp-fastopen: on
  answer-rotation: on
  listen: 0.0.0.0@5053
  listen: ::@5053
  rundir: conf

statistics:
  timer: 30

zone:
  - domain: at.emf.camp
    storage: conf
    file: at.emf.camp.zone
    journal-content: none

log:
  - target: stderr
    any: info